/**
 * Configurations object containing key/value pairs enumerating
 *  the configs for the other functions.
 * 
 * Config options:
 *  TestSheet: Name of the test sheet
 *  FormSheet: Name of sheet containing form entries
 *  DirectorySheet: Name of sheet containing directory
 *  HeaderSheet: Name of sheet containing all headers
 *  DirectoryHeaderIndex: Index locating the directory header
 *  FormHeaderIndex: Index locating the form header
 *  IdentifierHeaderIndex: Index locating the identifier header
 *    Note: All directory members must have a unique identifying set
 */
const configurations = {
  "TestSheet": "Test Sheet",
  "FormSheet": "Attendance Data",
  "DirectorySheet": "Directory",
  "HeaderSheet": "Header",
  "DirectoryHeaderIndex": 0,
  "FormHeaderIndex": 3,
  "IdentifierHeaderIndex": 6
};

